<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Marketing médico com propósito! Marketing Digital Tráfego Pago Meta Bussiness Suite Instagram Comercial Instagram Ads Social Media Mídias Sociais Marketing Médico Perfil Anunciar no Instagram Biografia Mkt Influencer Marketing Hub Mercado Digital Company Curso">
    <title>Choice - Marketing - Ananda Vinturilho</title>
    <link rel="apple-touch-icon" href="/custom_icon.png"/>  
    <link rel="shortcut icon" type="imagex/png" href="images/icon.png">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- BARRA STICKY DE NAVEGAÇÃO MOBILE-->
    <div class="header-menu-mobile-container">
        <div class="menu-mobile">
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav id="naveg-mobile">
                <ul>
                    <li><a href="#sobre-id">SOBRE MIM</a></li>
                    <li><a href="#servicos-id">SERVIÇOS</a></li>
                    <li><a href="#feedbacks-id">FEEDBACKS</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-mobile">
            <img id="header-logo-mobile" src="images/0preto-basico.png" alt="logo da Choice em preto" loading="eager">
        </div>
    </div>

    <!-- SEÇÃO DE CABEÇALHO -->
    <header>
        <img id="header-logo" src="images/0preto-basico.png" alt="logo da Choice em preto" loading="eager">
        
        <!-- CONTEÚDO DO CABEÇALHO-->
        <div class="header-box">
            <img id="header-img-left" class="header-img" src="images/exemplo metrica.png" alt="exemplo de serviço finalizado da Choice" loading="eager">
            <div class="header-center-text">
                <h1>SEJA BEM-VINDO À CHOICE</h1>
                <img alt="Marketing com propósito" src="images/gangitem1.png" loading="eager">
                <p>Capaz de criar conexões com seu público<br>(paciente ou cliente | serviço ou produto).</p>
                <a class="anchor1" href="https://wa.me/5544997251071/">MEU CONTATO</a>
            </div>
            <img id="header-img-right" class="header-img" src="images/exemplo davantel.png" alt="exemplo de serviço finalizado da Choice" loading="eager">
        </div>
    </header>

    <!-- BARRA STICKY DE NAVEGAÇÃO DESKTOP-->
    <nav id="naveg">
        <ul>
            <li><a href="#sobre-id">SOBRE MIM</a></li>
            <li><a href="#servicos-id">SERVIÇOS</a></li>
            <li><a href="#feedbacks-id">FEEDBACKS</a></li>
        </ul>
    </nav>

    <!-- SEÇÃO PRINCIPAL -->
    <main>
        <!-- SOBRE A EMPRESA -->
        <h6 id="sobre-id">.</h6>
        <section class="section-sobre">
            <div class="sobre-img-container">
                <img id="section-sobre-img" src="images/ananda4.jpg" alt="foto da Ananda Vinturilho" loading="lazy">
            </div>
            <div class="section-sobre-text">
                <span></span>
                <img alt="A Choice" src="images/gangitem2.png" loading="eager">
                <p>Tenho como missão fazer marketing com propósito, de forma <strong>coerente, conectiva e assertiva</strong>.<br>Disponibilizo um atendimento personalizado, atencioso e com soluções eficientes, adaptadas às suas necessidades específicas</p>
                <p><strong>Marketing real</strong>, coerente com a realidade do mercado local, bem como com a gestão de investimento financeiro. E assim fiz a minha <em>"choice"</em>, com <strong>propósito único, exclusivo e peculiar</strong> para o meu negócio.</p>
                <p><em>BY:</em> <strong id="persona">ANANDA VINTURILHO</strong></p>
                <a class="anchor1" id="anchor1-section-sobre" href="https://wa.me/5544997251071/">FAÇA SEU ORÇAMENTO!</a>
                <p id="bible">(ROMANOS 11:36)</p>
            </div>
        </section>

        <!-- SEÇÃO DE SERVIÇOS -->
        <h6 id="servicos-id">.</h6>
        <div class="servicos-all-container">
            <img class="section-servicos-bg" src="images/fundo texture.png" alt="fundo em marca d'água com as palavras choice e assessoria" loading="lazy">
            <div class="servicos-text">
                <p id="servicos-line1">ATRAIR, PERSONIFICAR E</p>
                <p id="servicos-line2">CRIAR CONEXÕES</p>
                <img alt="Serviços" src="images/gangitem3.png" loading="eager">
            </div>

            <!-- SEÇÃO DE SERVIÇOS MOBILE -->
            <section class="section-servicos-mobile">
                <div class="servicos-list-container">
                    <details>
                        <summary>ASSESSORIA DE SHOOTING</summary>
                        <div class="details-open-container">
                            <img id="details-img" src="images/servicos 1.png" loading="lazy" alt="Ananda realizando o serviço de assessoria de shooting com cliente">
                            <p class="details-text">Acontece assim assado frito cozido no vapor tal e coisa e coisa e tal fulano ciclano beltrano lorem ipsum etc to pondo mais texto aqui pra ver como fica a explicação lorem ipsum dolor sit amet</p>
                        </div>
                    </details>
                    <details>
                        <summary>GESTÃO ESTRATÉGICA DE INSTAGRAM</summary>
                        <div class="details-open-container">
                            <img id="details-img" src="images/servicos 2.png" loading="lazy"  alt="Ananda realizando o serviço de gestão estratégica de instagram com cliente">
                            <p class="details-text">Acontece assim assado frito cozido no vapor tal e coisa e coisa e tal fulano ciclano beltrano lorem ipsum etc to pondo mais texto aqui pra ver como fica a explicação lorem ipsum dolor sit amet</p>
                        </div>
                    </details>
                    <details>
                        <summary>BRANDING</summary>
                        <div class="details-open-container">
                            <img id="details-img" src="images/servicos 3.png" loading="lazy" alt="exemplo de serviço de branding oferecido pela empresa">
                            <p class="details-text">Acontece assim assado frito cozido no vapor tal e coisa e coisa e tal fulano ciclano beltrano lorem ipsum etc to pondo mais texto aqui pra ver como fica a explicação lorem ipsum dolor sit amet</p>
                        </div>
                    </details>
                    <details>
                        <summary>MARKETING SENSORIAL</summary>
                        <div class="details-open-container">
                            <img id="details-img" src="images/servicos 4.png" loading="lazy" alt="exemplo de serviço de marketing sensorial oferecido pela empresa">
                            <p class="details-text">Acontece assim assado frito cozido no vapor tal e coisa e coisa e tal fulano ciclano beltrano lorem ipsum etc to pondo mais texto aqui pra ver como fica a explicação lorem ipsum dolor sit amet</p>
                        </div>
                    </details>
                    <details>
                        <summary>NEUROMARKETING</summary>
                        <div class="details-open-container">
                            <img id="details-img" src="images/servicos 5.png" loading="lazy" alt="exemplo de serviço de neuromarketing oferecido pela empresa">
                            <p class="details-text">Acontece assim assado frito cozido no vapor tal e coisa e coisa e tal fulano ciclano beltrano lorem ipsum etc to pondo mais texto aqui pra ver como fica a explicação lorem ipsum dolor sit amet</p>
                        </div>
                    </details>
                </div>

                <div class="anchor2-servicos-mobile-container">
                    <a class="anchor2" id="anchor2-section-servicos" href="https://wa.me/5544997251071/">FAÇA SEU ORÇAMENTO!</a>
                </div>
            </section>

            <!-- SEÇÃO DE SERVIÇOS DESKTOP -->
            <section class="section-servicos">
                <div class="servicos-content-box">
                    <ul>
                        <li>
                            <h4 class="card-title-servicos">ASSESSORIA<br>DE SHOOTING</h4>
                            <div class="flip-container">
                                <div class="flipper">
                                    <div class="front">
                                        <img src="images/servicos 1.png" alt="Ananda realizando o serviço de assessoria de shooting com cliente" loading="lazy">
                                    </div>
                                    <div class="back">
                                        <p>Acontece assim assado frito cozido no vapor tal e coisa e coisa e tal fulano ciclano beltrano lorem ipsum etc to pondo mais texto aqui pra ver como fica a explicação</p>
                                        <a class="servico-anchor" href="https://wa.me/5544997251071/">Saiba mais</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h4 class="card-title-servicos">GESTÃO ESTRATÉGICA<br>DE INSTAGRAM</h4>
                            <div class="flip-container">
                                <div class="flipper">
                                    <div class="front">
                                        <img src="images/servicos 2.png" alt="Ananda realizando o serviço de gestão estratégica de instagram com cliente" loading="lazy">
                                    </div>
                                    <div class="back">
                                        <p>Acontece assim assado frito cozido no vapor tal e coisa e coisa e tal fulano ciclano beltrano lorem ipsum etc to pondo mais texto aqui pra ver como fica a explicação</p>
                                        <a class="servico-anchor" href="https://wa.me/5544997251071/">Saiba mais</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h4 class="card-title-servicos">BRANDING</h4>
                            <div class="flip-container">
                                <div class="flipper">
                                    <div class="front">
                                        <img src="images/servicos 3.png" alt="exemplo de serviço de branding oferecido pela empresa" loading="lazy">
                                    </div>
                                    <div class="back">
                                        <p>Acontece assim assado frito cozido no vapor tal e coisa e coisa e tal fulano ciclano beltrano lorem ipsum etc to pondo mais texto aqui pra ver como fica a explicação</p>
                                        <a class="servico-anchor" href="https://wa.me/5544997251071/">Saiba mais</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h4 class="card-title-servicos">MARKETING SENSORIAL</h4>
                            <div class="flip-container">
                                <div class="flipper">
                                    <div class="front">
                                        <img src="images/servicos 4.png" alt="exemplo de serviço de marketing sensorial oferecido pela empresa"  loading="lazy">
                                    </div>
                                    <div class="back">
                                        <p>Acontece assim assado frito cozido no vapor tal e coisa e coisa e tal fulano ciclano beltrano lorem ipsum etc to pondo mais texto aqui pra ver como fica a explicação</p>
                                        <a class="servico-anchor" href="https://wa.me/5544997251071/">Saiba mais</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h4 class="card-title-servicos">NEUROMARKETING</h4>
                            <div class="flip-container">
                                <div class="flipper">
                                    <div class="front">
                                        <img src="images/servicos 5.png" alt="exemplo de serviço de neuromarketing oferecido pela empresa" loading="lazy">
                                    </div>
                                    <div class="back">
                                        <p>Acontece assim assado frito cozido no vapor tal e coisa e coisa e tal fulano ciclano beltrano lorem ipsum etc to pondo mais texto aqui pra ver como fica a explicação</p>
                                        <a class="servico-anchor" href="https://wa.me/5544997251071/">Saiba mais</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="anchor2-servicos-desktop-container">
                    <a class="anchor2" id="anchor2-section-servicos" href="https://wa.me/5544997251071/">FAÇA SEU ORÇAMENTO!</a>
                </div>
            </section>
        </div>

        <!-- FEEDBACKS DE CLIENTES -->
        <h6 id="feedbacks-id">.</h6>
        <section class="section-feedbacks">
            <img id="feedbacks-desktop" alt="feedbacks de vários clientes da Choice Assessoria de Marketing" src="images/feedbacks bg.png" loading="lazy">
            <img id="feedbacks-mobile" alt="feedbacks de vários clientes da Choice Assessoria de Marketing" src="images/feedbacks bg mobile.png" loading="lazy">
            <div class="anchor2-feedbacks-container">
                <a class="anchor2" id="anchor2-section-feedbacks" href="https://wa.me/5544997251071/">FAÇA SEU ORÇAMENTO!</a>
            </div>
        </section>
    </main>

    <!-- SEÇÃO DE RODAPÉ -->
    <footer>
        <a href="#top" id="back-to-top">VOLTAR PARA O TOPO</a>
        <ul>
            <li>
                <a href="https://www.instagram.com/marketingchoiceassessoria.av/"><img id="footer-img-anchor1" class="footer-img-anchor" alt="link para o perfil no Instagram da Choice Assessoria" src="images/instagram-white.png" loading="lazy"></a>
            </li>
            <li>
                <a href="https://wa.me/5544997251071/"><img id="footer-img-anchor2" class="footer-img-anchor" alt="link para o contato no WhatsApp da Choice Assessoria" src="images/whatsapp-white.png" loading="lazy"></a>
            </li>
        </ul>
            
        <div id="whisper-footer">
            <h5>&copy;2023 - CHOICE MARKETING - ANANDA VINTURILHO</p>
            <p>Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>